Lisa Fischer:7/4/8/5/7/10/3/7/8/5
Donna Weiss:4/6/2/10/2/10/4/8/7/9
Erik Montes:8/5/2/5/8/10/9/9/1/9
David Washington:3/1/5/10/7/10/9/7/9/8
Christopher Wilson:2/1/7/7/8/5/3/8/6/3
Robert Camacho:10/10/3/7/1/4/4/5/7/7
Francisco King:10/7/9/7/1/1/9/9/4/9
Steven Baldwin:3/7/6/8/9/5/1/3/10/8
Richard Munoz:7/5/1/1/3/2/5/10/6/7
Rachel Ramirez:3/3/4/8/6/8/1/8/4/1
Jason Berger:4/8/8/7/3/1/1/3/6/7
Evelyn Olson:5/3/4/3/1/1/5/6/3/9
Heather Lane:3/2/9/10/6/10/3/8/8/2
Brittany Dixon:6/7/2/10/2/10/1/8/1/9
Michael Cruz:6/7/10/7/10/3/2/9/8/10
Rebecca Burton:1/8/3/10/7/10/5/10/5/7
Margaret Banks:5/1/7/5/6/7/3/10/3/5
Mario Merritt:6/9/5/1/4/5/10/10/5/7
Joseph Knight:7/4/10/5/2/8/4/9/5/9
Alan Proctor:1/7/8/7/5/1/7/7/9/3
Julia Mcfarland:3/1/5/9/1/3/4/1/1/8
Ashley Carr:10/8/1/10/1/4/8/5/2/6
Alex Thompson:5/2/3/9/7/7/6/8/4/8
Tim Gordon:5/2/10/6/5/6/1/5/9/10
William Mack:10/4/1/8/1/3/4/8/6/10
Richard Wilson:4/8/8/3/6/5/2/8/6/2
Beth Andrade:4/7/3/6/2/10/9/5/6/4
Douglas Olson:4/7/8/1/6/8/5/4/2/6
Christina Taylor:1/9/9/2/7/10/3/7/10/9
Emily Wyatt:6/6/6/3/6/8/2/5/1/1
Danielle Castro:5/8/1/5/3/1/4/5/7/1
Dana Mendoza:7/9/4/4/1/8/3/7/2/2
Bryan Coleman:4/6/4/3/7/8/4/2/10/3
Bridget Lawson:5/3/1/1/8/10/2/3/2/3
Clayton Schmidt:4/10/5/9/8/3/1/3/4/2
Jennifer Valencia:3/9/7/4/3/10/5/5/3/9
Michelle Matthews:4/6/3/6/7/10/10/3/7/3
Chris Vargas:2/10/4/8/9/7/1/3/9/1
Sandra Peterson:9/8/1/6/5/6/10/5/6/5
Cory Mcdonald:5/4/3/3/4/9/2/9/1/1
Peter Brewer:4/6/1/9/1/5/4/3/6/2
Ricky Payne:1/6/1/2/1/5/10/9/6/1
Virginia Webster:1/6/5/9/1/7/5/5/2/3
Mark Kaufman:7/6/2/6/2/2/2/3/2/4
Jose Adams:9/6/1/8/7/10/3/1/5/4
Michael Vaughan:3/9/2/4/6/2/8/8/1/3
Lisa Robertson:7/9/7/3/3/8/5/4/8/6
Heidi Williams:4/1/4/1/1/10/6/5/4/3
Austin Mills:1/8/6/8/9/5/3/5/5/5
Elizabeth Foster:1/8/4/4/5/8/5/8/10/1
Susan Estes:5/1/10/6/9/1/10/3/7/4
Paul Pierce:3/1/4/2/8/4/2/6/6/10
Dana Robinson:1/3/5/3/1/5/10/7/7/9
Mark Aguilar:6/8/9/4/1/1/10/4/7/2
Joshua Hunt:3/4/7/4/9/1/8/7/2/8
Gregory Glover:4/10/6/6/5/1/8/5/5/7
Carla Clements:4/10/10/3/10/1/8/5/4/8
Sally Colon:7/1/10/8/10/10/10/2/3/9
Julia Miller:4/5/4/5/7/9/7/5/10/10
Rachel Woods:6/7/8/10/9/2/10/2/5/5
Samuel Johnson:5/6/6/3/7/9/10/8/6/8
Samuel Green:5/8/10/4/10/8/10/2/5/9
Roger Cooper:3/5/9/2/10/8/2/5/7/8
Christopher Thornton:1/2/9/3/1/5/7/6/1/5
April Chaney:5/6/3/5/7/5/5/5/10/10
Carlos Walton:4/8/9/3/3/2/10/3/3/5
Elizabeth Barnes:2/1/10/9/10/9/9/6/8/1
Jeff Campbell:2/4/4/6/6/1/8/6/3/9
Nicholas Nelson:2/8/10/3/5/6/10/6/4/3
Jonathan Brown:2/4/1/5/9/1/9/8/6/7
Mary Hall:3/1/5/2/5/8/9/2/3/3
Lori Buck:4/2/3/3/4/4/10/5/4/10
Lisa King:2/6/1/2/6/3/4/1/8/7
Nicole Kemp:8/2/7/2/4/7/3/2/10/7
Diana Harris:5/3/10/2/9/10/9/1/10/3
Amanda Giles:9/3/5/3/7/5/9/7/2/4
Matthew Powell:9/2/10/9/10/5/2/4/7/8
James Walker:7/9/8/1/8/8/3/1/8/3
Shannon Lee:3/1/5/1/8/1/1/2/2/6
Cynthia Stephens:6/1/9/6/3/4/4/3/10/3
Jenna Adams:4/1/2/1/5/5/7/9/9/3
Lisa Hernandez:8/4/6/8/4/3/9/3/9/2
Diana Fitzgerald:2/2/6/3/9/4/1/4/1/5
Linda Edwards:7/6/3/9/10/6/10/10/6/1
Erik Wood:9/5/1/10/10/1/2/6/9/8
James Oconnell:4/1/5/7/10/10/6/5/4/2
Yolanda Jenkins:7/2/1/4/8/2/3/1/1/3
Johnny Pacheco:9/1/1/4/9/6/3/1/4/9
Mark Kim:7/10/5/3/7/2/9/10/10/1
Johnathan Richard:6/3/8/1/6/4/1/7/9/4
Jessica Conway:2/8/7/10/10/2/6/6/3/2
Randy Adams:7/8/2/10/8/3/7/3/7/2
Stacey Ali:8/3/6/1/7/1/9/1/1/7
Janet Sherman:9/1/5/7/1/4/6/2/10/5
Victoria Clark:9/3/4/9/10/6/2/7/2/2
John Hanson:3/8/3/1/8/3/2/1/3/2
Savannah Simon:6/5/8/1/10/4/4/3/3/4
Melissa Burton:7/3/10/2/7/2/3/7/4/1
Lori Duarte:10/1/10/3/2/2/1/8/3/3
Brandon Perez:9/3/9/2/10/9/8/9/5/2
Michael Baker:6/3/1/5/9/7/8/10/1/4
Thomas Jacobs:7/5/1/4/6/6/5/7/10/3
Aaron Sanchez:10/7/2/1/2/6/2/10/6/2
Harry Howard:10/5/8/2/4/6/6/8/6/9
Makayla Nguyen:5/4/5/3/1/9/6/7/5/5
Julian Ingram:3/2/5/8/3/6/10/1/4/1
Marco Rowland:3/4/9/10/5/10/7/4/3/7
Michael Elliott:7/10/1/3/7/8/6/6/10/10
Samantha Adkins:9/3/6/5/1/2/7/9/7/1
Michael Hutchinson:9/6/3/4/1/3/4/4/1/4
Kimberly Tate:4/10/1/8/2/4/10/6/10/5
Katherine Carroll:2/4/1/2/7/8/4/7/1/8
Wanda Johnson:1/9/8/4/5/9/2/7/7/9
Jeffery Diaz:5/1/3/5/7/10/6/8/7/1
Erik Diaz:4/3/10/10/3/2/8/5/3/1
Michelle Hunter:9/7/7/4/7/9/4/4/7/7
Angelica Scott:2/2/10/7/7/8/3/1/6/2
Ryan Griffith:3/1/9/1/3/7/3/7/10/1
Robert Weber:5/4/2/9/4/2/1/3/6/3
Anne Hanna:4/5/10/1/7/9/3/9/7/4
Brian Bishop:7/5/2/3/10/10/3/5/8/10
Yvonne Cohen:4/9/6/1/9/5/7/6/4/4
Robert Carter:1/6/4/4/2/2/9/6/10/3
Justin Sanchez:6/5/9/2/2/7/6/7/8/4
